\contentsline {chapter}{\numberline {第1章}記号の使用}{3}
\contentsline {section}{\numberline {1.1}文字と式}{3}
\contentsline {subsection}{\numberline {1.1.1}文字式}{3}
\contentsline {subsection}{\numberline {1.1.2}方程式}{9}
\contentsline {section}{\numberline {1.2}文字と式}{11}
\contentsline {subsubsection}{まとめ}{12}
\contentsline {subsubsection}{演習問題}{12}
\contentsline {chapter}{\numberline {第2章}数}{15}
\contentsline {section}{\numberline {2.1}整数}{15}
\contentsline {subsection}{\numberline {2.1.1}自然数と整数}{15}
\contentsline {subsection}{\numberline {2.1.2}素数と素因数分解}{16}
\contentsline {subsection}{\numberline {2.1.3}素因数分解}{20}
\contentsline {subsection}{\numberline {2.1.4}合同式と孫子の剰余定理}{26}
\contentsline {chapter}{\numberline {第3章}多項式と方程式}{31}
\contentsline {section}{\numberline {3.1}多項式}{31}
\contentsline {section}{\numberline {3.2}2項定理，多項定理}{32}
\contentsline {section}{\numberline {3.3}1変数多項式の割り算とユークリッドの互除法}{33}
\contentsline {subsection}{\numberline {3.3.1}1変数多項式の割り算}{33}
\contentsline {subsection}{\numberline {3.3.2}ユークリッドの互除法}{34}
\contentsline {chapter}{\numberline {第4章}複素数}{35}
\contentsline {chapter}{\numberline {第5章}集合と写像}{37}
\contentsline {chapter}{\numberline {第6章}方程式と体}{39}
\contentsline {section}{\numberline {6.1}3次方程式}{39}
\contentsline {subsection}{\numberline {6.1.1}カルダノの公式}{39}
\contentsline {chapter}{\numberline {第7章}可換環と体}{43}
\contentsline {section}{\numberline {7.1}可換環と体}{43}
\contentsline {subsection}{\numberline {7.1.1}可換環}{43}
\contentsline {section}{\numberline {7.2}準同型とイデアル}{46}
\contentsline {subsection}{\numberline {7.2.1}準同型}{46}
\contentsline {section}{\numberline {7.3}演習問題}{48}
