\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {‘æ1Í}‹L†‚Ìg—p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}•¶š‚Æ®}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}•¶š®}{3}}
\newlabel{eq1x1}{{1.1}{3}}
\newlabel{eq1x2}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{6}}
\newlabel{fig1x1}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{6}}
\newlabel{fig1x2}{{1.2}{6}}
\newlabel{eq1x3}{{1.3}{6}}
\newlabel{eq1x4}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $(a+b)^2 = a^2 + 2 ab + b^2$}}{7}}
\newlabel{fig1x3}{{1.3}{7}}
\newlabel{eq1x5}{{1.5}{7}}
\newlabel{eq1x6}{{1.6}{7}}
\newlabel{eq1x7}{{1.7}{8}}
\newlabel{eq1x8}{{1.8}{8}}
\@setckpt{sec1}{
\setcounter{page}{9}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
