\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}•û’ö®}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{9}}
\newlabel{fig1x4}{{1.4}{9}}
\newlabel{eq1x9}{{1.9}{9}}
\@setckpt{sec1x1x2}{
\setcounter{page}{11}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
