\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}•¶š‚Æ®}{11}}
\@writefile{toc}{\contentsline {subsubsection}{‚Ü‚Æ‚ß}{12}}
\@writefile{toc}{\contentsline {subsubsection}{‰‰K–â‘è}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{13}}
\newlabel{fig1x5}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{13}}
\newlabel{fig1x6}{{1.6}{13}}
\@setckpt{sec1x2}{
\setcounter{page}{14}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
