\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}‘f”‚Æ‘fˆö”•ª‰ğ}{16}}
\newlabel{eq2x1}{{2.1}{17}}
\newlabel{eq2x2}{{2.2}{17}}
\newlabel{eq2x3}{{2.3}{18}}
\newlabel{eq2x4}{{2.4}{18}}
\@setckpt{sec2x1x2}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
