\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}‘fˆö”•ª‰ğ}{20}}
\newlabel{eq2x5}{{2.5}{20}}
\newlabel{eq2x6}{{2.6}{20}}
\newlabel{eq2x7}{{2.7}{21}}
\newlabel{eq2x8}{{2.8}{22}}
\newlabel{eq2x9}{{2.9}{23}}
\newlabel{eq2x10}{{2.10}{23}}
\@setckpt{sec2x1x3}{
\setcounter{page}{26}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
