\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}‡“¯®‚Æ‘·q‚Ìè—]’è—}{26}}
\newlabel{eq2x11}{{2.11}{26}}
\newlabel{eq2x12}{{2.12}{29}}
\newlabel{eq2x13}{{2.13}{30}}
\@setckpt{sec2x1x4}{
\setcounter{page}{31}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
