\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}1変数多項式の割り算とユークリッドの互除法}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}1変数多項式の割り算}{33}}
\newlabel{eq3x15}{{3.1}{33}}
\@setckpt{sec3x3}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
