\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {‘æ6Í}•û’ö®‚Æ‘Ì}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}3Ÿ•û’ö®}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ƒJƒ‹ƒ_ƒm‚ÌŒö®}{39}}
\newlabel{eq6x1}{{6.1}{39}}
\newlabel{eq6x2}{{6.2}{40}}
\newlabel{eq6x3}{{6.3}{40}}
\newlabel{eq6x4}{{6.4}{40}}
\newlabel{eq6x5}{{6.5}{41}}
\newlabel{eq6x6}{{6.6}{41}}
\newlabel{eq6x7}{{6.7}{41}}
\@setckpt{sec6}{
\setcounter{page}{42}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
