\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.2}€“¯Œ^‚ÆƒCƒfƒAƒ‹}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}€“¯Œ^}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{47}}
\newlabel{fig7x2}{{7.1}{47}}
\@setckpt{sec7x2}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
