ss 6.4 ガロア群


定義 6.33
最小分解体
	https://ja.wikipedia.org/wiki/%E5%88%86%E8%A7%A3%E4%BD%93
	係数の体 K に 多項式の根 を添加してできる解 L=K( α_1, α_2, ... α_n )
	多項式 f の '''最小分解体'''' という

	物理学のかぎしっぽ
	https://hooktail.sub.jp/algebra/SplitField/

ガロア群
	https://ja.wikipedia.org/wiki/%E3%82%AC%E3%83%AD%E3%82%A2%E7%BE%A4
	最小分解体 L の K 上の自己同型全体 Aut( L/K ) を Gal( L/K ) or G_f と記して、
	ガロア群と呼ぶ。

	Gal( L/K ) = G_f = { φ : L -> L | φ は K 上の自己同型 }


例 6.34  f(x) = x^2 - D の Q 上のガロア群
	最小分解体の例
	https://takataninote.com/field/splitting-field.html

	i) 分解体は L = Q(√D),

	ii) φ in Gal( L/Q ) を求める.

	0 = φ(0) = φ( (√D)^2 - D )
                  = φ( (√D)^2 ) - φ(D)
		  = φ(√D)^2 - D

	なので、φ(√D) は、x^2 - D の根である。

	- φ(√D) = ± √D

	L = { a+b√D | a, b in Q }

	ii-1 ) φ(√D) = +√D の場合
		φ(a + b√D) = φ(a) + φ(b√D) = a + b√D
		となり、φは恒等写像 id

	ii-2 ) φ(√D) = -√D の場合
		φ(a + b√D) = φ(a) + φ(b√D) = a - b√D		

	ii-3 ) よって Gal( L/Q ) = { id, φ }となり，位数2の群。


	=> 多項式 f(x) のガロア群は、f(x) の根の置換を定めることが予想される。

		https://pweb.cc.sophia.ac.jp/tsunogai/kougi/08/tokuron2_lec1028.pdf

	二次拡大体
	https://hooktail.sub.jp/algebra/GaloisGroupEx/



定理 6.35 体 K の元を係数とする多項式 f(x) の相異なる根を { α_1, α_2, ... , α_n } と記すと，
	  f(x) の体 K 上のガロア群 G_f の元 φ は，f(x)の根の置換

		φ(α_j) = α_σ_φ(j),  σ_φ in S_n

	  を引き起こす。写像

		Φ: G_f -> S_n
                    in     in
		    φ  -> σ_φ

	　は、群 G_f から S_n の中への同型写像である。

	証明) f(x) = a_0 + a_1 x + a_2 x^2 + ... + a_m x^m と記すと、
	φ in G_f に対して、

	0 = φ(f(α_j)) = a_0 + a_1 φ(α_j) + a_2 φ(α_j)^2 + ... + a_m φ(α_j)^m

	が成り立ち、φ(α_j) も根であることが分かる。

	また、

	（φf)(x) = φ(a_0) + φ(a_1)x + ... + φ(a_m)x^m
		  = a_0 + a_1 x + ... a_m x^m = f(x)

	が成り立つ（∵ Q は固定体で・a_j in Q )

	L = K( α_1, ... , α_n )として、f(x) in L[x] と考えると（拡大体上の多項式と考えると）、

		f(x) = a_m Π_{j=1}^n ( x - α_n)^{l_j}       因数分解、m == n であるかどうかはまだわからない。
		(φf)  a_m Π_{j=1}^n ( x - φ(α_n) )^{l_j}

	が成り立つので、 α_j  が f(x) の l_j 重根であれば、
                      φ(α_j) も f(x) の l_j 重根である
        ことがわかる。


	したがって、集合として { α_1, α_2, ... , α_n } = { φ(α_1), φ(α_2), ... , φ(α_n) } となり、
	φ は相異なる根の置換を引き起こす。

	φ,ψ in G_f に対し (φ o ψ)(α_j) = φ(ψ(α_j)) であり、これは α_{σ_{ φ o ψ(j) }} = α_{σ_φ(σ_ψ(j))
	を意味する。よって Φ ( Φ o ψ ) = Φ(Φ)Φ(ψ) が成り立ち、Φは群の準同型である。

	Φが単射であることは、φ(α_j) = α_j, j=1,2, ... , n が成り立てば、φ = id からわかる。

	問 16 「φ(α_j) = α_j, j=1,2, ... , n が成り立てば、φ = id からわかる。」を証明せよ。




